<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.5.30</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlaUI.Core" Version="4.0.0" />
      <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Microsoft.Playwright" Version="1.26.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Interop.Microsoft.Office.Interop.Excel, Version=1.9.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\l.avrigeanu\Desktop\DLL Files\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </Reference>
        <Reference Include="Interop.SAPFEWSELib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\l.avrigeanu\Desktop\DLL Files\Interop.SAPFEWSELib.dll</HintPath>
            <EmbedInteropTypes>True</EmbedInteropTypes>
            <Private>False</Private>
        </Reference>
        <Reference Include="Interop.SapROTWr, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\l.avrigeanu\Desktop\DLL Files\Interop.SapROTWr.dll</HintPath>
            <EmbedInteropTypes>True</EmbedInteropTypes>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
