# Marionette

./: Fight.sln  Marionette.sln  README.md
Fight/: Blocks.cs  Fight.csproj  WebBrowser.cs  WinBrowser.cs  WinEvents.cs
Marionette/: Marionette.csproj  WinBrowser.cs
Marionette/Excel Scope/: Excel.cs
Marionette/Excel/Excel Class/: Excel.cs
Marionette/Excel/Excel Performers/: AppendRange.cs  AutoFill.cs  ClearSheetRangeTable.cs  Close.cs  DeleteRange.cs  FillRange.cs  Filter.cs  FindAndReplaceValue.cs  FindFirstAndLastDataRow.cs  FormatCells.cs  GetColumnValue.cs  GetExcelColumnName.cs  GetRangeValue.cs  GetRowValue.cs  GetSelectedRange.cs  GetWorkbookSheets.cs  InsertColumn.cs  Lookup.cs  ReadCellColor.cs  ReadCellFormula.cs  RemoveDuplicates.cs  SaveAs.cs  SelectRange.cs  SortRange.cs  ToDataTable.cs  VLookup.cs  WriteCell.cs  WriteDataTableFromExcel.cs
Marionette/Logger/: MarionetteLogger.cs
Marionette/Orchestrator/: Orchestrator.cs  OrchestratorConnection.cs  QueueItem.cs
Marionette/Orchestrator/Enums/: JobPriority.cs  JobState.cs  JobType.cs  QueueItemPriority.cs  QueueItemStatus.cs  RuntimeType.cs
Marionette/Orchestrator/Exceptions/: BusinessRuleException.cs
Marionette/Orchestrator/Objects/: Asset.cs  Credential.cs  Job.cs  Machine.cs  QueueItem.cs  Trigger.cs
Marionette/Orchestrator/Objects/Job/: Job.cs
Marionette/Orchestrator/Objects/Job/Actions/: Pause.cs  Resume.cs  SetPriority.cs  SetRuntimeType.cs  SetState.cs  SetType.cs  Start.cs  Stop.cs
Marionette/Orchestrator/Objects/Process/: Process.cs
Marionette/Orchestrator/Objects/Process/Actions/: DownloadFile.cs  UploadFile.cs
Marionette/Orchestrator/Objects/RecordBase/: CreateRecord.cs  DeleteRecord.cs  HasDuplicateRecord.cs  RecordExists.cs  UpdateRecord.cs
Marionette/Orchestrator/Operations/: AddToQueue.cs  ClearQueue.cs  CloseConnection.cs  DeleteQueueItem.cs  OpenConnection.cs  ReceiveData.cs  RetrieveSecureString.cs  StoreSecureString.cs  TableExists.cs  UpdateQueueItem.cs
Marionette/Orchestrator/Operations/Assets/: GetAllAssets.cs  GetAsset.cs
Marionette/Orchestrator/Operations/Helpers/: CheckPropertiesForNull.cs  DatabaseObjectHandler.cs  DictionaryObjectExtensions.cs  ExecuteNonQuery.cs  ExecuteReader.cs  ExecuteScalar.cs  Fill.cs  Read.cs  ReturnAdapter.cs  TableExists.cs
Marionette/Orchestrator/Operations/Jobs/: CreateJob.cs  DeleteJob.cs  GetAllJobs.cs  GetJob.cs  UpdateJob.cs
Marionette/Orchestrator/Operations/Machines/: GetAllMachines.cs  GetMachine.cs
Marionette/Orchestrator/Operations/ObjectExtensions/: DictionaryObjectExtensions.cs  ObjectExtensions.cs
Marionette/Orchestrator/Operations/Processes/: GetAllProcesses.cs  GetProcess.cs
Marionette/Orchestrator/Operations/Queues/: AddToQueue.cs  ClearQueue.cs  ConvertDataTableToQueueItemList.cs  CreateQueue.cs  DeleteQueue.cs  DeleteQueueItem.cs  UpdateQueueItem.cs
Marionette/Orchestrator/Operations/Triggers/: GetAllTriggers.cs  GetTrigger.cs
Marionette/Refactor/: Excel.cs
Marionette/Refactor/Activities/Crawlers/: FindAllChildren.cs  FindAllDescendants.cs  WaitELementVisible.cs
Marionette/Refactor/Activities/Dialogs/: AcceptDialogIf.cs  DismissDialogIf.cs
Marionette/Refactor/Activities/Downloads/: GetDownloadedFiles.cs  SetFilesLocation.cs
Marionette/Refactor/Activities/Pages/: ActivatePage.cs  Close.cs  CloseFirstPage.cs  CloseLastPage.cs  ClosePage.cs  GetPageByIndex.cs  NewPage.cs  SetPageSize.cs
Marionette/Refactor/Activities/Performers/: Click.cs  DoubleClick.cs  GetText.cs  Highlight.cs  ScrollToElement.cs  UnCheck.cs
Marionette/Refactor/Browser Class/: MarionetteWebBrowser.cs
Marionette/Refactor/Enums/: BrowserType.cs
Marionette/Refactor/Excel/Excel Performers/: AutoFitRange.cs  CopyPaste.cs  DeleteCell.cs  DeleteColumn.cs  DeleteRow.cs  ExecuteMacro.cs  FormatAsTable.cs  GetColumnValue.cs  GetExcelColumnName.cs  GetRowValue.cs  GetSelectedRange.cs  GetWorkbookSheet.cs  GetWorkbookSheets.cs  InsertDataTable.cs  InsertRow.cs  InvokeVBA.cs  ReadCellValue.cs  Save.cs  SelectRange.cs  TextToColumns.cs
Marionette/WebBrowser/: Actions.cs  Dialogs.cs  Downloader.cs  Enums.cs  MarionetteWebBrowser.cs  Pages.cs  PlayWebBrowser.cs  Searchers.cs  WaitElement.cs
Marionette/WebEngine/Activities/Crawlers/: FindAllChildren.cs  FindAllDescendants.cs  FindElement.cs  GetFocusedElement.cs  WaitElementAppear.cs  WaitElementVanish.cs  WaitElementVisible.cs
Marionette/WebEngine/Activities/Dialogs/: AcceptDialog.cs  AcceptDialogIf.cs  DismissDialog.cs  DismissDialogIf.cs
Marionette/WebEngine/Activities/Downloads/: GetDownloadedFilePath.cs  GetDownloadedFiles.cs  SetFileLocation.cs
Marionette/WebEngine/Activities/Pages/: AddCookies.cs  CallApi.cs  Close.cs  ClosePage.cs  DeleteAllCookies.cs  ExecuteJavaScript.cs  GetCookies.cs  GoBack.cs  GoForward.cs  Navigate.cs  Refresh.cs  RefreshPage.cs
Marionette/WebEngine/Activities/Performers/: Check.cs  Click.cs  DoubleClick.cs  DragAndDrop.cs  GetAttribute.cs  GetText.cs  Hover.cs  Scrape.cs  ScrollToElement.cs  SendKey.cs  SetText.cs  UnCheck.cs
Marionette/WebEngine/Browser Class/: MarionetteWebBrowser.cs
Marionette/WebEngine/Enums/: BrowserType.cs  Key.cs
Marionette/WebEngine/Handlers/: DialogHandler.cs  DownloadHandler.cs
Marionette/WinBrowser/: WinBrowser.cs
Marionette/WinEngine/: MarionetteWinBrowser.cs
Marionette/WinEngine/Browser Class/: MarionetteWinBrowser.cs
Marionette/WinEngine/Crawlers/: SetActiveElement.cs  SetActiveElements.cs  SetActiveWindow.cs
Marionette/WinEngine/Helpers/: RefreshDesktop.cs
Marionette/WinEngine/Performers/: Click.cs  DesktopScreenshot.cs  DoubleClick.cs  DoubleRightClick.cs  ElementScreenshot.cs  GetText.cs  RightClick.cs  SendKey.cs  SendKeyCombination.cs  SendText.cs
Marionette/Workflow/: Loops.cs  Workflow.cs
