<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.7.73</PackageVersion>
        <LangVersion>latest</LangVersion>
        <HasRuntimeOutput>true</HasRuntimeOutput>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="FlaUI.Core" Version="4.0.0" />
      <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
      <PackageReference Include="Microsoft.Playwright" Version="1.32.0" />
      <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.27.2" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="MySqlConnector" Version="2.3.0-beta.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="Microsoft.Office.Interop.Excel">
        <HintPath>..\..\..\..\Downloads\Microsoft.Office.Interop.Excel\Microsoft.Office.Interop.Excel.dll</HintPath>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </Reference>
    </ItemGroup>

</Project>
