C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\LICENSE
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\linux-arm64\node
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\linux-arm64\playwright.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\linux-x64\node
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\linux-x64\playwright.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\win32_x64\node.exe
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\win32_x64\playwright.cmd
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\api.json
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\install_media_pack.ps1
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\PrintDeps.exe
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\README.md
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_chrome_beta_linux.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_chrome_beta_mac.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_chrome_beta_win.ps1
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_chrome_stable_linux.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_chrome_stable_mac.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_chrome_stable_win.ps1
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_beta_linux.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_beta_mac.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_beta_win.ps1
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_dev_linux.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_dev_mac.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_dev_win.ps1
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_stable_linux.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_stable_mac.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\bin\reinstall_msedge_stable_win.ps1
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\browsers.json
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\cli.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\index.d.ts
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\index.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\index.mjs
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\browserServerImpl.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\accessibility.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\android.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\api.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\artifact.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\browser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\browserContext.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\browserType.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\cdpSession.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\channelOwner.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\clientHelper.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\clientInstrumentation.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\connection.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\consoleMessage.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\coverage.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\dialog.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\download.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\electron.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\elementHandle.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\events.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\fetch.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\fileChooser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\frame.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\harRouter.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\input.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\joiningEventEmitter.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\jsHandle.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\jsonPipe.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\localUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\locator.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\network.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\page.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\playwright.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\selectors.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\stream.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\tracing.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\types.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\video.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\waiter.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\worker.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\client\writableStream.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\cli\cli.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\cli\driver.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\common\debugLogger.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\common\errors.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\common\socksProxy.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\common\timeoutSettings.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\common\types.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\generated\consoleApiSource.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\generated\injectedScriptSource.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\generated\recorderSource.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\generated\utilityScriptSource.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\inprocess.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\inProcessFactory.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\outofprocess.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\protocol\debug.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\protocol\serializers.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\protocol\transport.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\protocol\validator.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\protocol\validatorPrimitives.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\remote\playwrightConnection.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\remote\playwrightServer.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\accessibility.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\android\android.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\android\backendAdb.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\artifact.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\browser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\browserContext.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\browserType.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\appIcon.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\chromium.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crAccessibility.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crApp.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crBrowser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crConnection.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crCoverage.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crDevTools.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crDragDrop.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crExecutionContext.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crInput.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crNetworkManager.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crPage.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crPdf.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crProtocolHelper.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\crServiceWorker.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\defaultFontFamilies.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\videoRecorder.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\console.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\cookieStore.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\debugController.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\debugger.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\deviceDescriptors.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\deviceDescriptorsSource.json
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dialog.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\androidDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\artifactDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\browserContextDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\browserDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\browserTypeDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\cdpSessionDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\consoleMessageDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\debugControllerDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\dialogDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\dispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\electronDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\elementHandlerDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\frameDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\jsHandleDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\jsonPipeDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\localUtilsDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\networkDispatchers.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\pageDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\playwrightDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\selectorsDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\streamDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\tracingDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dispatchers\writableStreamDispatcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\dom.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\download.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\electron\electron.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\fetch.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\fileChooser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\ffAccessibility.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\ffBrowser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\ffConnection.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\ffExecutionContext.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\ffInput.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\ffNetworkManager.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\ffPage.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\firefox\firefox.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\formData.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\frames.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\har\harRecorder.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\har\harTracer.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\helper.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\index.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\input.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\instrumentation.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\isomorphic\utilityScriptSerializers.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\javascript.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\macEditingCommands.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\network.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\page.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\pipeTransport.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\playwright.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\progress.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\protocolError.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\codeGenerator.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\csharp.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\java.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\javascript.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\language.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\python.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\recorderActions.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\recorderApp.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\recorderUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\recorder\utils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\registry\browserFetcher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\registry\dependencies.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\registry\index.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\registry\nativeDeps.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\registry\oopDownloadMain.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\screenshotter.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\selectors.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\trace\recorder\snapshotter.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\trace\recorder\snapshotterInjected.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\trace\recorder\tracing.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\trace\test\inMemorySnapshotter.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\trace\viewer\traceViewer.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\transport.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\types.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\usKeyboardLayout.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\webkit.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkAccessibility.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkBrowser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkConnection.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkExecutionContext.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkInput.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkInterceptableRequest.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkPage.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkProvisionalPage.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\webkit\wkWorkers.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\third_party\diff_match_patch.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\third_party\pixelmatch.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utilsBundle.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utilsBundleImpl.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\comparators.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\eventsHelper.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\fileUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\hostPlatform.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\httpServer.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\index.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\stringUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\linuxUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\manualPromise.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\mimeType.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\multimap.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\processLauncher.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\processLauncherCleanupEntrypoint.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\spawnAsync.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\stackTrace.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\timeoutRunner.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\zipFile.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\zones.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\htmlReport\index.html
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\icon-16x16.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\icon-192x192.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\icon-256x256.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\icon-32x32.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\icon-384x384.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\icon-512x512.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\index.html
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\codicon.dcd00fb4.ttf
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\icon-16x16.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\icon-192x192.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\icon-256x256.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\icon-32x32.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\icon-384x384.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\icon-512x512.png
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\index.html
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\sw.bundle.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\zipBundle.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\zipBundleImpl.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\package.json
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\protocol.yml
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\README.md
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\ThirdPartyNotices.txt
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\types\protocol.d.ts
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\types\structs.d.ts
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\types\types.d.ts
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\playwright.ps1
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\Marionette.deps.json
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\Marionette.dll
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\Marionette.pdb
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\Marionette.csproj.AssemblyReference.cache
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\Marionette.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\Marionette.AssemblyInfoInputs.cache
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\Marionette.AssemblyInfo.cs
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\Marionette.csproj.CoreCompileInputs.cache
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\Marionette.dll
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\refint\Marionette.dll
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\Marionette.pdb
C:\Users\lauri\Documents\GitHub\Fight\Marionette\obj\Debug\net6.0-windows10.0.17763.0\ref\Marionette.dll
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\darwin-arm64\node
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\darwin-arm64\playwright.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\darwin-x64\node
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\node\darwin-x64\playwright.sh
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\androidServerImpl.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\image_tools\colorUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\image_tools\compare.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\image_tools\imageChannel.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\image_tools\stats.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\chromium\chromiumSwitches.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\electron\loader.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\frameSelectors.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\server\socksInterceptor.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\ascii.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\crypto.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\debug.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\env.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\glob.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\happy-eyeballs.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\headers.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\cssParser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\cssTokenizer.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\locatorGenerators.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\locatorParser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\locatorUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\selectorParser.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\isomorphic\traceUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\network.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\profiler.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\rtti.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\task.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\time.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\traceUtils.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\utils\userAgent.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\assets\codeMirrorModule-5d0f417c.css
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\assets\codeMirrorModule-7cdf3090.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\assets\codicon-dcd00fb4.ttf
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\assets\index-26e56fd7.css
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\recorder\assets\index-aa88d5c3.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\assets\codeMirrorModule-3678cec2.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\assets\workbench-b198d476.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\assets\xtermModule-0fb1e5c9.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\codeMirrorModule.5d0f417c.css
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\index.a18c30b0.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\popout.html
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\watch.2eaed85c.css
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\watch.575ca3b3.js
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\watch.html
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\workbench.abfdb308.css
C:\Users\lauri\Documents\GitHub\Fight\Marionette\bin\Debug\net6.0-windows10.0.17763.0\.playwright\package\lib\webpack\traceViewer\xtermModule.6428296b.css
